<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eek</title>
    <link rel="stylesheet" href="article.css">
</head>
<div class="back-padding">
    <a href="javascript:history.back()" class="back">Back</a>
</div>

<body>
<div class="main">

    <header>
        <h1>Artwork By Gunung Tan</h1>
        <div class="sub">
            <br>
                 <span id="publish-date"><a href="https://www.instagram.com/deepseadepression1luv/" target="_blank" rel="noopener noreferrer">@deepseadepression1luv</a></span>
        </div>

        <a href="#" onclick="openModal('kratom.jpg')">
            <div class="image-frame-art">
              <img src="kratom.jpg" alt="Image 2">
            </div>
          </a>
    
          <script src="script.js"></script>
    
          <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="expandedImage" class="modal-content">
        </div>
    
    <div class="sub">
        <p>Kratom
        <br>
             <span id="publish-date">2023</span>
        </p>
    </div>


    <a href="#" onclick="openModal('Takkab.jpg')">
        <div class="image-frame-art">
          <img src="Takkab.jpg" alt="Image 2">
        </div>
      </a>
    <div class="sub">
        <p>Takabb
        <br>
            <span id="publish-date">2023</span>
        </p>
    </div>


    </header>

    <article>
        <div id="article-content">


        </div>
    </article>


    <footer>
        <img src="logo.png" style="width: 100px; padding-right: 20px;">
    </footer>

</div>
</body>
</html>
